## disabledby-cvsmenu.diff by Stefano Zacchiroli <zack@debian.org>

Index: vim-scripts/cvsmenu/plugin/cvsmenu.vim
===================================================================
--- vim-scripts.orig/cvsmenu/plugin/cvsmenu.vim
+++ vim-scripts/cvsmenu/plugin/cvsmenu.vim
@@ -14,6 +14,10 @@
 " TODO: Better support for additional params
 " TODO: gettag()/getmodule()
 
+if exists("loaded_cvsmenu")
+  finish
+endif
+
 "#############################################################################
 " Settings
 "#############################################################################
